<!DOCTYPE html>
<html lang="fr">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://yjacolin.gloobe.org/theme/css/style.min.css">
  <link rel="stylesheet" type="text/css" href="http://yjacolin.gloobe.org/theme/css/pygments.min.css">
  <link rel="stylesheet" type="text/css" href="http://yjacolin.gloobe.org/theme/css/font-awesome.min.css">
  <link href="http://yjacolin.gloobe.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="CV de Yves Jacolin Atom">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow" />
  <meta name="author" content="Yves Jacolin" />
  <meta name="description" content="Curriculum de Yves Jacolin" />
<meta property="og:site_name" content="CV de Yves Jacolin"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="CV de Yves Jacolin"/>
<meta property="og:description" content="Curriculum de Yves Jacolin"/>
<meta property="og:locale" content="fr"/>
<meta property="og:url" content="http://yjacolin.gloobe.org"/>
  <title>CV de Yves Jacolin &ndash; HBS-Research</title>
</head>
<body>
  <aside>
    <div>
      <a href="http://yjacolin.gloobe.org">
        <img src="http://yjacolin.gloobe.org/theme/img/profile.png" alt="" title="">
      </a>
      <h1><a href="http://yjacolin.gloobe.org"></a></h1>
      <p>Yves Jacolin</p>
      <nav>
        <ul class="list">
          <li><a href="http://yjacolin.gloobe.org/pages/associatif.html#associatif">Associatif</a></li>
          <li><a href="http://yjacolin.gloobe.org/pages/contact.html#contact">Contact</a></li>
          <li><a href="http://yjacolin.gloobe.org/pages/divers.html#divers">Divers</a></li>
          <li><a href="http://yjacolin.gloobe.org/pages/experiences.html#experiences">Expériences</a></li>
        </ul>
      </nav>
      <ul class="social">
        <li><a class="sc-github" href="http://github.com/yjacolin" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-twitter" href="http://twitter.com/yjacolin" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-linkedin" href="http://fr.linkedin.com/in/yjacolin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
  </aside>
  <main>
    <nav>
      <a href="http://yjacolin.gloobe.org">Home</a>
      <a href="http://yjacolin.gloobe.org/feeds/all.atom.xml">Atom</a>
    </nav>

<article>
  <header>
    <h1 id="hbs-research">HBS-Research</h1>
  </header>
  <div>
    <p><strong>Rôle :</strong> géomaticien développeur, administration système et base de données. </p>
<p><em>En poste de septembre 2006 à novembre 2009</em>.</p>
<p>Le développement de l'application a été réalisé au sein d'un framework PHP 
appelé Symfony. La pile cartographique est constituée de PostgreSQL/PostGIS, 
MapServer, TileCache et OpenLayers. Chacune de ces applications a été optimisée 
pour obtenir une application rapide et efficace.</p>
<p>Logo d'OpenLayers L'interface graphique, côté client, a été développée sous 
OpenLayers puis enrichie petit à petit en fonction des nouveautés proposées par 
les différentes versions publiées : cluster, optimisation, WMC, pop-up, barre 
d'échelle, etc.</p>
<p>Le serveur cartographique est constitué de postGIS pour le stockage des données 
(en partie) et de MapServer pour le rendu de carte. Le serveur de base de 
données a fait l'objet d'une optimisation spécifique pour cette application par
mes soins afin d'utiliser au mieux la mémoire disponible sur le serveur.</p>
<p>La partie serveur cartographique proprement dite a fait l'objet d'une conception 
en amont afin de structurer et optimiser les fichiers de configuration (mapfile). 
L'optimisation a portée également sur l'utilisation d'un système de cache écrit 
en python et configuré en mod d'Apache, TileCache, accélérant ainsi fortement 
la diffusion des tuiles vers le client.</p>
<p>Linux La compilation, l'installation et la création de paquet permet de mettre 
à jour le serveur avec les dernières versions des logiciels, évitant ainsi les 
failles de sécurité et la possibilité de suivre au plus près les développements
des projets des applications cartographiques (optimisation des performances, 
nouvelles fonctionnalités, amélioration de la qualité du rendu, etc.)</p>
<p>Compétences :</p>
<ul>
<li>OpenLayers ;</li>
<li>TileCache ;</li>
<li>MapServer (installation, configuration, gestion) ;</li>
<li>PostGIS (installation, configuration, gestion) ;</li>
<li>PostgreSQL (installation, configuration, gestion, optimisation)</li>
<li>Script Bash, Python ;</li>
<li>Installation et configuration (Debian et dérivé, Mandriva, RedHat et dérivé) ;</li>
<li>Compilation et création de paquet.</li>
</ul>
<p>Liens :</p>
<ul>
<li>La place de l'immobilier pro</li>
<li>OpenLayers</li>
<li>MapServer</li>
<li>PostGIS</li>
<li>TileCache</li>
<li>Symfony</li>
</ul>
  </div>
</article>

    <footer>
      <p>&copy; Yves Jacolin </p>
<p>Built using <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a></p>    </footer>
  </main>
</body>
</html>